DEBUG=false
API_TITLE="Job Search AI System"
API_VERSION="1.0.0"

# LLM Configuration (Anthropic Claude)
ANTHROPIC_API_KEY=api_key
MODEL_NAME=Claude Sonnet 3.7
TEMPERATURE=0.7

# Embeddings Configuration (Hugging Face)
HUGGINGFACE_API_KEY=api_key

# Job Scraping Configuration
LINKEDIN_ENABLED=false
INDEED_ENABLED=true
GLASSDOOR_ENABLED=false
MAX_JOBS_PER_SCRAPE=50

# Indeed API (if using Indeed API)
INDEED_PUBLISHER_ID=your_indeed_publisher_id_here

# Resume Settings
RESUME_MIN_SCORE=0.5

# Interview Settings
INTERVIEW_DIFFICULTY_LEVEL=intermediate
QUESTIONS_PER_ROLE=10

# Database (optional for persistence)
DATABASE_URL=sqlite:///./job_search_ai.db
SERPAPI_API_KEY=api key
SCRAPING_PROVIDER=auto

# ==== EMAIL CONFIG FOR SENDING MAIL ====

EMAIL_SENDER=email_id
EMAIL_PASSWORD=pasword   # <-- App Password from Google
EMAIL_SMTP_SERVER=smtp.gmail.com
EMAIL_PORT=587

